#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

KMS_DATABASE_TYPE=mongodb
KMS_DATABASE_PREFIX=vaultkms_
KMS_SECRET_LOCK_TYPE=aws
KMS_SECRET_LOCK_AWS_KEY_URI=aws-kms://arn:aws:kms:ca-central-1:111122223333:alias/vault-kms
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
KMS_SECRET_LOCK_AWS_ENDPOINT=http://local-kms:8020
KMS_TLS_SYSTEMCERTPOOL=true
KMS_BASE_URL=https://vault-kms.||DOMAIN||
KMS_DID_DOMAIN=||BLOC_DOMAIN||
KMS_CACHE_ENABLE=true
KMS_AUTH_SERVER_URL=https://hub-auth.||DOMAIN||
